{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2855",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Minecraft with more webs",
  "author": "",
  "files": [
    {
      "projectID": 252188,
      "fileID": 2801268,
      "required": true
    },
    {
      "projectID": 229073,
      "fileID": 2960397,
      "required": true
    },
    {
      "projectID": 257818,
      "fileID": 2548142,
      "required": true
    },
    {
      "projectID": 229076,
      "fileID": 2801267,
      "required": true
    },
    {
      "projectID": 225928,
      "fileID": 2445809,
      "required": true
    },
    {
      "projectID": 229080,
      "fileID": 2995522,
      "required": true
    },
    {
      "projectID": 229084,
      "fileID": 2684033,
      "required": true
    },
    {
      "projectID": 241015,
      "fileID": 2477840,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2785465,
      "required": true
    },
    {
      "projectID": 229090,
      "fileID": 2682824,
      "required": true
    },
    {
      "projectID": 229094,
      "fileID": 2487087,
      "required": true
    },
    {
      "projectID": 322559,
      "fileID": 2716525,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 2749993,
      "required": true
    },
    {
      "projectID": 324444,
      "fileID": 2725242,
      "required": true
    },
    {
      "projectID": 223008,
      "fileID": 2828357,
      "required": true
    },
    {
      "projectID": 334098,
      "fileID": 2803490,
      "required": true
    },
    {
      "projectID": 410813,
      "fileID": 3095960,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3040523,
      "required": true
    },
    {
      "projectID": 387365,
      "fileID": 2994188,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 3413019,
      "required": true
    },
    {
      "projectID": 291493,
      "fileID": 2718784,
      "required": true
    },
    {
      "projectID": 385763,
      "fileID": 3039224,
      "required": true
    },
    {
      "projectID": 264161,
      "fileID": 2477842,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 2801262,
      "required": true
    },
    {
      "projectID": 229061,
      "fileID": 2729094,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 2801170,
      "required": true
    },
    {
      "projectID": 284876,
      "fileID": 2558528,
      "required": true
    },
    {
      "projectID": 59693,
      "fileID": 2824328,
      "required": true
    },
    {
      "projectID": 291582,
      "fileID": 2548600,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 2544567,
      "required": true
    },
    {
      "projectID": 229072,
      "fileID": 2801274,
      "required": true
    }
  ],
  "overrides": "overrides"
}